100
#이렇게 리터럴 값(표현식이라고도 함)을 쓰는 것은 .py 파일 실행으로는 출력되지 않음.

#1. 파이썬의 기본 출력 문법(기능) : print(데이터)

#프로그램은 데이터를 처리하는 것임. 데이터에 대한 이해 필요.
#파이썬에서 분류하는 기본적인 데이터의 종류

# 사용자이름, 리뷰글씨, 게시판제목 등 --- 문자열 ["sam", "Hello", "nice"]
# 나이, 성적, 상품가격 등            --- 숫자 [10,20,3.14]
# 로그인 여부, 미성년자 여부 등      --- 논리값 [True, False]

# 파이썬 언어에는 데이터의 종류(유형)마다 명칭을 부여했음.
# 데이터 종류 : 정수(integer), 실수(float), 문자(열) string, 논리값(bool)

# 각 자료형별로 출력해보기
print(10)
print(3.14)
#print(Hello) -error - 문자열 데이터는 반드시 따옴표가 있어야 함.
print('Hello')
print("Hello world")
print("  Good Day  1234  안녕하세요  ")
print(True)
print(5>3)
#자동 줄바꿈이 됨.....

#2. Data 없이 출력기능을 사용하면?
print() #한줄 띄기...
print('nice to meet you')

#3. 여러개의 데이터를 출력하면 자동 띄어쓰기로 표시됨
print(10, 20, 30)
print("나는", "이제", "그만", "쉬고싶어요")

#4. 파이썬 산술연산이 가능함. 식을 쓰면 식이 출력되는 것이 아니라 연산결과가 출력됨.
print(10+20)
print("10+20") #따옴표로 감싸면 + 는 덧셈연산이 아니라 그냥 십자가 모양인것임.

#5. 문자열 안에 특수문자 출력 가능함
print("Hello 1234 안녕하세요. !@#$%^&*()-_+={} []<>,.?/;:'|") #큰따옴표 불가, \(역슬러시) 불가

#6. 따옴표 안에서 따옴표를 사용하고 싶다면?
print('나는 "홍길동" 입니다.') #작은 따옴표 안에 큰따옴표 배치
print("나는 '홍길동' 입니다.") #큰 따옴표 안에 작음따옴표 배치

#7. 문자열 안에서 작은따옴표와 큰따옴표를 모두 사용하려면?
print('나는 \'의적\'으로 활동하는 "홍길동" 입니다.') #큰 따옴표 안에 작음따옴표 배치

#8. 이스케이프 문자를 사용하는 다른 경우
#출력할 문자열이 여러줄일때???... print()명령을 여러번 쓰면 되지만.
print("안녕하세요."
      "반가워요") 
# 문자열 안에서는 엔터키로 줄바꿈 하면 안됨

#\n : new line 개행문자
print("안녕하세요.\n반가워요.")
#하나의 문자열안에 여러개의 이스케이프문자(특수문자)가 있어야 함.
print("Hello\nnice\ngood\n\nbad")

#9. 이스케이프문자의 또다른 사례 \t : tab(행 간격)
print('hello\tnice\tgood')
#사용 사례 여러개의 데이터를 보기좋게 출력하고 싶을 때.
#ex) 학생의 국영수 성적표시
print('이름', '국어', '영어', '수학')
print('홍길동', 85, 90, 75)
print('김철수', 100, 55, 60)
print()
#데이터가 표시되는 공간의 간격을 맞추기
print('이름', '\t', '국어', '\t','영어', '\t','수학', '\t',)
print('홍길동', '\t', 85, '\t', 90, '\t', 75, '\t',)
print('김철수', '\t', 100, '\t', 55, '\t', 60, '\t',)

#10. 문자열안에서 이스케이프문자로 사용하는 역슬래시를 직접 출력하고 싶다면?
print("역슬러시 기호 \\") #역슬러시 1개가 출력됨
print("역슬러시 기호 \\\\") #역슬러시 2개가 출력됨
print("역슬러시 기호 \\\\\\") #역슬러시 3개가 출력됨

print()

#11. 여러개의 데이터 출력으로 특정 서식의 출력형태를 만들 수 있음.
print(3+5) #식을 출력하면 결과값만 출력되어 사용자는 어떤 의미인지 알기 어려움
print("3 + 5 = 8") #문자열로 서식을 만들 수는 있지만 계산을 직접해야해서 실수할 여지가 있음.
# 계산을 컴퓨터가 하도록.
print(3, 5, 3+5)
#사이  사이에.. 기호를 출력
print(3,'+', 5, '=', 3+5)
# 이 방식을 이용하여 2단 구구단을 출력하는 프로그램 만들기
print(2,'x', 1, '=', 2*1)
print(2,'x', 2, '=', 2*2)
print(2,'x', 3, '=', 2*3)
print(2,'x', 4, '=', 2*4)
print(2,'x', 5, '=', 2*5)
print(2,'x', 6, '=', 2*6)
print(2,'x', 7, '=', 2*7)
print(2,'x', 8, '=', 2*8)
print(2,'x', 9, '=', 2*9)

#좋은데.., 로 인해 출력할때 데이터 사이에 무조건 띄어쓰기가 됨
print('나는', 20, '살 입니다.')

#12 위 문제를 해결하기 위해 비교적 최신 파이썬 버젼에
# 문자열 포맷팅 기능(function 함수)가 제공됨 "ㅁ는 ㅁ입니다."
print("나는 {}입니다.".format('홍길동'))
print("나는 {}입니다.".format('손흥민'))
print("당신의 점수는 {}점입니다.".format(80))
print("나의 이름은 {}이고, 나이는 {}살입니다.".format("sam", 20))
print("{} X {} = {}".format(5,3,5*3))
print()

#13. format() 기능은 유용하지만.. {}가 많아지면... 숫자의 위치가 바로 안보여 혼동됨.
#가장 최신 파이썬 버젼부터 "f string" 이라는 문자열표기법이 생김
print(f"{100}점입니다.")
print(f"{100+200}점입니다.")
print(f"나는 {'손흥민'}입니다.")
print(f"{30} + {50} = {30+50}")
print()

#14 print() 기능의 자동 줄바꿈이 싫다면...
print(10, end='\n') #default
print(20, end=' ')
print(30, end='@')
print(40, end='\t')
print(50, end=', ')
print(60)

print()

#15 문자열을 쓴 모양 그대로 출력해주는 세개따옴표 문자열 """"
print("""이렇게 쓰면
줄바꿈도 됨. 
그대로 출력됨""")

# 이 문자열은 나중에 함수를 직접 설계할 때 함수를 설명하는 doc string 용도로 사용
# 나중에 함수 수업시간에 소개...

#수행과제
#교재 chapter2-1 까지 읽기

