# 문제11. [ 수업시간에 학습하지 않은 내용 포함. 구글링을 통해 방법을 찾아 문제를 
# 해결해보는 과제 ]  
# 학교 행사에 참여한 학생들의 명단이 두 반에서 따로 제출되었습니다. 하지만 두 반의 
# 명단에는 중복으로 참여한 학생 이름이 포함되어 있습니다. set(집합)을 이용하여 
# 중복을 제거하고, 공통 참여자와 전체 참여자 명단을 구하는 프로그램을 작성하세요. 
# class1 = {"홍길동", "김철수", "이영희", "박민수"} 
# class2 = {"이영희", "김철수", "최지훈", "정은비"} 
# 출력 예) 
# 전체 참여자 명단(중복제거):{'홍길동', '김철수', '이영희', '박민수', '최지훈', 
# '정은비'} 
# 두 반 모두 참여한 학생 : {'이영희', '김철수'} 
# 1반만 참여한 학생 : {'홍길동', '박민수'} 
# 2반만 참여한 학생 : {'최지훈', '정은비'} 
# #[HINT]# set의 주요 연산자—- 
# 합집합 : |  또는 .union() 
# 교집합 : & 또는 .intersection() 
# 차집합 : -  또는 .difference() 
# —-------------------------------------

class1 = {"홍길동", "김철수", "이영희", "박민수"} 
class2 = {"이영희", "김철수", "최지훈", "정은비"} 

class3 = class1 | class2
print('전체 참여자 명단(중복제거):',class3)
class4 = class1 & class2
print('두 반 모두 참여한 학생:',class4)
class5 = class1 -class2
print('1반만 참여한 학생:',class5)
class6 = class2 -class1
print('2반만 참여한 학생:',class6)