# 문제 8. 
# 입력값들의 분포를 시각적으로 볼 수 있는 히스토그램을 만드는 프로그램을 작성하시오. 
# 이 프로그램은 1부터 100이하의 정수 10개를 읽어야 하고, 1-10,11-20 등의 범위에 
# 드는 
# 값들의 횟수를 아래와 같이 출력하여야 한다. 
# 1 - 10 : **** 
# 11 - 20 : ** 
# 21 - 30 : * 
# 31 - 40 : ** 
# .......... 
# .......... 
# .......... 
# 91 -100 : *

numbers = []

# 10개숫자 입력
for i in range(10):
    num = int(input(f"{i+1}번째 숫자 (1~100): "))
    numbers.append(num)

counts = [0] * 10

for num in numbers:
    index = (num - 1) // 10 #10개씩 묶음 인덱스는 0부터 시작
    counts[index] += 1

print("\n=================================히스토그램=====================================")

for i in range(10):
    start = i * 10 + 1 #(1,11,21,31,41,51,61,71,81,91)
    end = (i + 1) * 10 #(10,20,30,40,50,60,70,80,90,100)
    print(f"{start:2d}-{end:3d} : {'*' * counts[i]}") #start 2칸공간확보 데시멀 , end 3자리로 맞춰줌
