# 문제2. 
# 프로그램 사용자로부터 양의 정수를 하나 입력 받은 다음, 그 수만큼 3의 배수를 
# 출력하는 프로그램을 작성해 보자. 예를 들어 5를 입력받았다면, 3 6 9 12 15를 
# 출력해야 하고 3을 입력받았다면, 3 6 9 를 출력해야 한다.
n = int(input("양의 정수 입력: "))

for i in range(1,n+1):
    print(i * 3, end=" ")