# 문제8. 
# 1이상 100미만의 정수 중에서 7의 배수와 9의 배수를 출력하는 프로그램을 작성해 보자. 
# 단! 7의 배수이면서 동시에 9의 배수인 정수는 한번만 출력해야 한다.
for i in range(1, 100):
    if i % 7 == 0 or i % 9 == 0:
        print(i, end=" ")
        