# 문제7. 숫자 데이터 범주 분류하기 
# 사용자로부터 하나의 정수를 입력받아 아래 기준에 따라 “분류 결과”를 출력하세요. 
# 0 이상 50 미만 → "낮음" 
# 50 이상 80 미만 → "보통" 
# 80 이상 100 이하 → "높음" 
# 그 외 값 → "범위를 벗어남" 
score = int(input("정수 입력: "))

if 0 <= score < 50:
    print("낮음")

elif 50 <= score < 80:
    print("보통")

elif 80 <= score <= 100:
    print("높음")

else:
    print("범위를 벗어남")
    
